// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8BF41580280877FB00CF6D37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF4157F280877FB00CF6D37 /* AppDelegate.swift */; };
		8BF41584280877FB00CF6D37 /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF41583280877FB00CF6D37 /* CollectionViewController.swift */; };
		8BF41589280877FC00CF6D37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BF41588280877FC00CF6D37 /* Assets.xcassets */; };
		8BF4158C280877FC00CF6D37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BF4158A280877FC00CF6D37 /* LaunchScreen.storyboard */; };
		8BF4159528087A6900CF6D37 /* GalleryCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF4159428087A6900CF6D37 /* GalleryCellModel.swift */; };
		8BF4159C28087B7C00CF6D37 /* UIColor + Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF4159B28087B7C00CF6D37 /* UIColor + Ext.swift */; };
		8BF415A028087CDA00CF6D37 /* UIHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF4159F28087CDA00CF6D37 /* UIHelper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8BF4157C280877FB00CF6D37 /* VorobeiTestTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VorobeiTestTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BF4157F280877FB00CF6D37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BF41583280877FB00CF6D37 /* CollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		8BF41588280877FC00CF6D37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BF4158B280877FC00CF6D37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BF4158D280877FC00CF6D37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BF4159428087A6900CF6D37 /* GalleryCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryCellModel.swift; sourceTree = "<group>"; };
		8BF4159B28087B7C00CF6D37 /* UIColor + Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor + Ext.swift"; sourceTree = "<group>"; };
		8BF4159F28087CDA00CF6D37 /* UIHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIHelper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BF41579280877FB00CF6D37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8BF41573280877FB00CF6D37 = {
			isa = PBXGroup;
			children = (
				8BF4157E280877FB00CF6D37 /* VorobeiTestTask */,
				8BF4157D280877FB00CF6D37 /* Products */,
			);
			sourceTree = "<group>";
		};
		8BF4157D280877FB00CF6D37 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BF4157C280877FB00CF6D37 /* VorobeiTestTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BF4157E280877FB00CF6D37 /* VorobeiTestTask */ = {
			isa = PBXGroup;
			children = (
				8BF4159828087B1A00CF6D37 /* Screens */,
				8BF4159A28087B5C00CF6D37 /* Extensions */,
				8BF4159E28087CC100CF6D37 /* Utilities */,
				8BF4159728087ADC00CF6D37 /* Supporting Files */,
			);
			path = VorobeiTestTask;
			sourceTree = "<group>";
		};
		8BF4159328087A5400CF6D37 /* Models */ = {
			isa = PBXGroup;
			children = (
				8BF4159428087A6900CF6D37 /* GalleryCellModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8BF4159728087ADC00CF6D37 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8BF4158A280877FC00CF6D37 /* LaunchScreen.storyboard */,
				8BF41588280877FC00CF6D37 /* Assets.xcassets */,
				8BF4158D280877FC00CF6D37 /* Info.plist */,
				8BF4157F280877FB00CF6D37 /* AppDelegate.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		8BF4159828087B1A00CF6D37 /* Screens */ = {
			isa = PBXGroup;
			children = (
				8BF4159928087B2000CF6D37 /* Gallery */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		8BF4159928087B2000CF6D37 /* Gallery */ = {
			isa = PBXGroup;
			children = (
				8BF4159328087A5400CF6D37 /* Models */,
				8BF41583280877FB00CF6D37 /* CollectionViewController.swift */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		8BF4159A28087B5C00CF6D37 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8BF4159B28087B7C00CF6D37 /* UIColor + Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8BF4159E28087CC100CF6D37 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				8BF4159F28087CDA00CF6D37 /* UIHelper.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BF4157B280877FB00CF6D37 /* VorobeiTestTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BF41590280877FC00CF6D37 /* Build configuration list for PBXNativeTarget "VorobeiTestTask" */;
			buildPhases = (
				8BF41578280877FB00CF6D37 /* Sources */,
				8BF41579280877FB00CF6D37 /* Frameworks */,
				8BF4157A280877FB00CF6D37 /* Resources */,
				8BF415A12808B5C400CF6D37 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VorobeiTestTask;
			productName = VorobeiTestTask;
			productReference = 8BF4157C280877FB00CF6D37 /* VorobeiTestTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BF41574280877FB00CF6D37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					8BF4157B280877FB00CF6D37 = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 8BF41577280877FB00CF6D37 /* Build configuration list for PBXProject "VorobeiTestTask" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BF41573280877FB00CF6D37;
			productRefGroup = 8BF4157D280877FB00CF6D37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BF4157B280877FB00CF6D37 /* VorobeiTestTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BF4157A280877FB00CF6D37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BF4158C280877FC00CF6D37 /* LaunchScreen.storyboard in Resources */,
				8BF41589280877FC00CF6D37 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8BF415A12808B5C400CF6D37 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export PATH=\"$PATH:/opt/homebrew/bin\"\nif which swiftlint >/dev/null; then\n    swiftlint\nelse\n    echo \"error: SwiftLint does not exist, download it from https://github.com/realm/SwiftLint\"\n    exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BF41578280877FB00CF6D37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BF4159528087A6900CF6D37 /* GalleryCellModel.swift in Sources */,
				8BF41584280877FB00CF6D37 /* CollectionViewController.swift in Sources */,
				8BF41580280877FB00CF6D37 /* AppDelegate.swift in Sources */,
				8BF415A028087CDA00CF6D37 /* UIHelper.swift in Sources */,
				8BF4159C28087B7C00CF6D37 /* UIColor + Ext.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8BF4158A280877FC00CF6D37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BF4158B280877FC00CF6D37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BF4158E280877FC00CF6D37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8BF4158F280877FC00CF6D37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BF41591280877FC00CF6D37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X954LPBPCP;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "VorobeiTestTask/Supporting Files/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Home.VorobeiTestTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8BF41592280877FC00CF6D37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X954LPBPCP;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "VorobeiTestTask/Supporting Files/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Home.VorobeiTestTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BF41577280877FB00CF6D37 /* Build configuration list for PBXProject "VorobeiTestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BF4158E280877FC00CF6D37 /* Debug */,
				8BF4158F280877FC00CF6D37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BF41590280877FC00CF6D37 /* Build configuration list for PBXNativeTarget "VorobeiTestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BF41591280877FC00CF6D37 /* Debug */,
				8BF41592280877FC00CF6D37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BF41574280877FB00CF6D37 /* Project object */;
}
